# taobao-pc-miniAPP

./: README.md  mini.project.json
client/: app.acss  app.js  app.json  package-lock.json  package.json
client/activity/: activity.js
client/activity/add/: add.acss  add.axml  add.js  add.json
client/activity/base/: base.axml  base.json
client/activity/list/: list.acss  list.axml  list.js
client/component/base/: base.axml
client/components/choose-dialog/: choose-dialog.acss  choose-dialog.axml
client/components/custom-link-dialog/: custom-link-dialog.acss  custom-link-dialog.axml
client/components/group-dialog/: group-dialog.acss  group-dialog.axml  group-dialog.js
client/components/prize-dialog/: prize-dialog.axml  prize-dialog.js
client/components/test/: test.js
client/huhu/hh/: hh.axml
client/pages/index/: index.axml  index.js  index.json
client/router/: index.js
server/backstage/: .project  cloud.json
server/backstage/src/main/java/com/taobao/controller/: ActivityManageController.java
server/backstage/src/main/java/com/taobao/miniapp/: FunctionApplication.java
server/duiba/: pom.xml
server/duiba/src/main/java/com/taobao/miniapp/: FunctionDemo.java
server/hello/: index.js  package.json
