<view>
  <button type="primary" onTap="onActiveKeyChange" data-path="/component/base"> 切换到"Button"</button>
  <button type="primary" onTap="onActiveKeyChange" data-path="/huhu/hh"> 切换到"基础api"</button>
  <framework info="{{ info }}" menu="{{ menu }}" onChange="onChange" defaultActiveKey="{{ defaultActiveKey }}" activeKey="{{ activeKey }}">
    <router-view>
      <base slot="component" />
      <huhu slot="huhu" />
    </router-view>
  </framework>
</view>